BASE_URL=https://ivr-calling-1nyf.onrender.com
APP_ID=4222424
APP_SECRET=ccf0a102-ea6a-4f26-8d1c-7a1732eb0780
PROVIDER_API=https://testing.com/call
FROM_NUMBER=917943446575
TO_NUMBER=917775980069
DEFAULT_AUDIO=welcome.mp3
